{
  "penalty": "locality", 
  "attribution": "gradients",
  "lambda": 0.1, 
  "batch_size": 60,
  "epoch": 8, 
  "topic": "config file",
  "outfolder": "C:\\Users\\unknown\\Desktop\\xai_projects\\xai-learning-constraints\\results\\final"
}

